@import "variables";
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: vazir, Arial, Helvetica, sans-serif;
}
.container {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(7, auto);
  .navbar {
    width: 100%;
    background-color: $light;
    .mobile_nav {
      width: 100%;
      display: flex;
      flex-direction: column;
      padding: 1.5rem;
    }
    .mobile_logo {
      width: 150px;
      margin: auto;
      text-align: center;
      color: $dark;
      padding: 0.2rem 0rem;
      margin-bottom: 2rem;
      font-size: 20px;
      border: 1px solid $accent1;
    }
    .mobile_menu {
      width: 100%;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0.5rem 0rem;

      .mobile_icon {
        font-size: 20px;
        color: $light-grey;
        &:hover {
          color: $dark;
        }
      }
      .shopping-cart {
        position: relative;
        display: inline-block;
      }
      .shopping-cart::after {
        content: "2";
        padding-top: 5px;
        font-size: 12px;
        border-radius: 10px;
        background-color: $accent2;
        color: $white;
        width: 18px;
        height: 18px;
        text-align: center;
        position: absolute;
        z-index: 1;
        top: -20px;
        left: 5px;
      }
      .search {
        width: 170px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .search_input {
          width: 150px;
          margin-right: 10px;
          padding: 0.2rem;
          border-radius: 3px;
          outline: none;
          border: none;
          font-size: 16px;
        }
      }
    }
    .mobile_menu_items {
      width: 150px;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: start;
      // justify-content: space-between;
      position: fixed;
      top: 0px;
      right: -150px;
      padding: 2rem 1.6rem;
      background-color: $dark;
      color: $white;
      z-index: 2;
      transition: all 0.5s ease-in-out;
      .mobile_menu_item {
        transition: all 0.5s ease-in-out;
        margin: 1rem 0rem;
        list-style: none;
        &:first-child {
          margin: 0.5rem 0rem;
        }
        .mobile_menu_arrow {
          font-weight: bold;
          font-size: 14px;
          margin-top: 8px;
          margin-right: 10px;

          &:hover {
            color: $light-grey;
          }
        }
        .mobile_submenu_item {
          display: none;
        }

        a {
          color: $white;
          text-decoration: none;
          cursor: pointer;
          &:hover {
            color: $accent2;
          }
        }
      }
    }
    .desktop_nav {
      display: none;
    }
  }

  .showcase {
    width: 100%;
    .hero {
      width: 100%;
      height: 500px;
      margin: 0px auto;
      padding: 1.5rem;
      background: url("../images/hero_1.jpg.webp") center center/cover no-repeat;
      .hero_title {
        margin: 10px 0px;
      }
      .hero_txt {
        width: 300px;
        margin: 10px 0px;
      }
      .hero_btn {
        background-color: $accent2;
        color: $white;
        padding: 0.7rem;
        border-radius: 5px;
        font-size: 15px;
        outline: none;
        border: none;
        &:hover {
          background-color: $hover;
          box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
      }
    }
    .cards {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 1rem;
      margin-bottom: 1rem;
      .card {
        margin: 10px 0px;
        .card_title {
          font-size: 22px;
          font-weight: bold;
          i {
            font-size: 22px;
            background-color: $accent2;
            color: $light;
            padding: 1rem;
            border-radius: 50%;
            margin-left: 5px;
          }
        }
      }
    }
  }
  .catagories {
    background-color: $light;
    width: 100%;
    margin: 0px;
    padding: 0%;
    display: flex;
    flex-direction: column;
    // padding: 1rem 0.8rem;
    .category {
      width: 90%;
      height: 500px;
      margin: 1rem auto;
      padding-top: 1rem;
      cursor: pointer;
      filter: brightness(0.8);
      color: $white;
      transition: all 0.3s ease-in-out;
      &:hover {
        filter: brightness(0.5);
      }
      .category_small {
        margin-top: 2rem;
        width: 100px;
        background-color: $accent1;
        text-align: center;
        color: $white;
      }
      .category_name {
        width: 100px;
        background-color: $accent1;
        margin: 0.3rem 0rem;
        text-align: center;
        color: $white;
      }
    }
    .category:first-child {
      background: url("../images/women.jpg.webp") center center/cover no-repeat;
    }
    .category:nth-child(2) {
      background: url("../images/men.jpg.webp") center center/cover no-repeat;
    }
    .category:last-child {
      background: url("../images/children.jpg.webp") center center/cover
        no-repeat;
    }
  }
  .upper_footer {
    width: 100%;
    margin: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .slider_container {
      .slider_separator {
        width: 40px;
        height: 3px;
        background-color: $accent1;
        margin: 1rem auto;
      }
      .slider_txt {
        text-align: center;
        margin-bottom: 1rem;
        font-size: 18px;
        font-weight: bold;
      }
      .slider {
        width: 90%;
        margin: auto;
        margin-bottom: 1rem;
        background-color: $light;
        border-radius: 5px;
        font-size: 18px;
        text-align: center;
        font-weight: bold;
        .slider_img {
          width: 100%;
        }
        .slider_desc {
          margin: 1rem 0rem;
        }
        .slider_control {
          margin: 1rem 0rem;
          .right_icon {
            margin: 0rem 1rem;
          }
          .left_icon {
            margin: 0rem 1rem;
          }
        }
      }
    }

    .blog {
      // text-align: center;
      width: 100%;
      margin: 1rem auto;
      .blog_title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 2rem;
        text-align: center;
      }
      .blog_img {
        width: 90%;
      }
      .blog_txt {
        font-size: 14px;
        width: 90%;
        margin: 1rem 0rem;
      }
      .blog_btn {
        font-size: 14px;
        border: none;
        outline: none;
        border-radius: 5px;
        background-color: $accent2;
        align-self: flex-start;
        padding: 0.7rem 1rem;
        color: $white;
        &:hover {
          background-color: $hover;
        }
      }
    }
  }
  .footer {
    padding: 1rem;
    width: 100%;
    border-top: 2px solid $light;
    display: grid;
    grid-template-columns: auto;
    grid-auto-rows: 1fr 1fr 1fr;
    .footer_nav {
      width: 100%;
      display: flex;
      justify-content: space-around;
      margin: 1rem 0rem;
      a {
        color: $dark;
        text-decoration: none;
      }
    }
    .socials {
      width: 100%;
      display: flex;
      justify-content: space-around;
      margin: 1.5rem 0rem;
      .socials_icon {
        cursor: pointer;
        font-size: 25px;
      }
    }
    .subscribe {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin: auto;
      input {
        width: 90%;
        padding: 0.3rem;
        font-size: 14px;
        border-radius: 5px;
        border: 1px solid $light-grey;
      }
    }
  }
}

// ----------------------------------------------------------------
@media (min-width: 769px) {
  .container {
    .navbar {
      .mobile_nav {
        display: none;
      }
      .desktop_nav {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        .desktop_top_menu {
          width: 100%;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          margin: 1rem 0rem;
          padding-bottom: 2rem;
          .desktop_logo {
            width: 250px;
            font-size: 22px;
            border: 1px solid $accent1;
            text-align: center;
            padding: 0.3rem 0rem;
          }
          .desktop_icons {
            width: 180px;
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
          .shopping-cart-desktop {
            position: relative;
          }
          .shopping-cart-desktop::after {
            content: "2";
            padding-top: 5px;
            font-size: 12px;
            border-radius: 10px;
            background-color: $accent2;
            color: $white;
            width: 18px;
            height: 18px;
            text-align: center;
            position: absolute;
            z-index: 1;
            top: -20px;
            left: 5px;
          }
          .desktop_icon {
            font-size: 32px;
            color: $light-grey;
            cursor: pointer;
            &:hover {
              color: $dark;
            }
          }
          .search_input {
            width: 200px;
            margin: 0rem 0.5rem;
            font-size: 18px;
            outline: none;
            border: none;
            border-radius: 5px;
            padding: 0.4rem 0.5rem;
          }
        }

        .desktop_menu_items {
          width: 80%;
          padding: 0.5rem 1.5rem;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          .desktop_menu_item {
            list-style: none;
            a {
              text-decoration: none;
              color: $dark;
              cursor: pointer;
              &:hover {
                color: $accent2;
              }
            }
            .desktop_submenu_item {
              display: none;
              margin: 1rem 0rem;
            }
          }
        }
      }
    }

    .showcase {
      .hero {
        .hero_title {
          margin: 10px 0px;
          font-size: 34px;
        }
        .hero_txt {
          width: 350px;
          margin: 10px 0px;
          font-size: 18px;
        }
      }
      .cards {
        flex-direction: row;
        .card {
          .card_body {
            font-size: 12px;
            padding: 1rem;
          }
        }
      }
    }

    .catagories {
      flex-direction: row;
      justify-content: space-around;
      .category {
        width: 80%;
        margin: 1rem;
        padding: 1rem 0rem;
      }
    }

    .upper_footer {
      flex-direction: row;
      margin: 2rem 0rem;
      .slider_container {
        width: 50%;
        .slider_separator {
          display: none;
        }

        .slider {
          .slider_img {
            width: 100%;
          }
        }
      }

      .blog {
        // text-align: center;
        width: 50%;
        margin: 1rem auto;
        .blog_img {
          width: 95%;
        }
      }
    }

    .footer {
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      .footer_nav {
        margin: 1rem 0rem;
        a {
          margin: 1rem 0rem;
        }
      }
      .socials {
        flex-direction: row;
        justify-content: space-around;
        margin: 0rem 0rem;
        height: 90px;
        align-items: center;
        .socials_icon {
          margin: 1rem 0rem;
        }
      }
      .subscribe {
        margin: auto;
        width: 100%;
        grid-column-start: 1;
        grid-column-end: 3;
        input {
          padding: 0.5rem;
        }
      }
    }
  }
}
